@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Martel Sans";
}

body {
    background-color: black;
}

.main {
    background-image: url(Images/Bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    object-position: top;
    height: 95vh;
    position: relative;
}

.main .box {
    height: 95vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 77vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

nav img {
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans";
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.separation {
    height: 8px;
    background-color: rgb(46, 46, 46);
    position: relative;
    z-index: 20;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.navbtn {
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn {
    padding: 0px 8px;
    font-size: 16px;
    font-weight: 400;
    color: white;
    border-radius: 4px;
    border: 1px solid rgba(172, 172, 172, 0.5);
    background-color: rgba(248, 243, 243, 0.119);
    font-family: "Martel Sans";
}

.btn-red-si {
    background-color: red;
    color: white;
    font-family: "Martel Sans";
    padding: 1px 8px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 4px;
    border: 1px solid red;
    cursor: pointer;
}

.main input {
    padding: 14px 160px 14px 15px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(172, 172, 172, 0.5);
    color: white;
    font-family: "Martel Sans";
}

.btn-red {
    background-color: red;
    color: white;
    padding: 6px 24px;
    border-radius: 5px;
    font-size: 24px;
    font-weight: 600;
    font-family: "Martel Sans";
    border: 1px solid red;
}

.btn-red>img {
    color: white;
    margin-bottom: -3px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

@media screen and (max-width: 1300px) {
    .first {
        flex-wrap: wrap;
    }
}

.secimg {
    position: relative;
}

.secimg img {
    width: 35vw;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    width: 30vw;
    top: 10vh;
    right: 0;
}

.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
}

.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.trimg>video {
    position: absolute;
    width: 22vw;
    right: 7vw;
}

.faq {
    color: white;
    background: black;
    padding: 34px;

}

.faqbox {
    display: flex;
    background-color: rgb(48, 48, 48);
    padding: 20px;
    margin: 10px auto;
    max-width: 72vw;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 400;
    align-items: center;
    cursor: pointer;
}

.faqbox:hover {
    background-color: rgb(81, 81, 81);
}

.faq h2 {
    text-align: center;
    font-size: 48px;
    font-weight: 900;
}

footer {
    color: white;
    max-width: 75vw;
    margin: auto;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    font-weight: 400;
    padding: 35px;
}

footer a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    font-weight: 400;

}

footer .quest {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
    }
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}